<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.menu">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/app_name"
        android:textColor="@color/black_primary"
        android:textSize="30sp"
        app:drawableStartCompat="@drawable/ic_round_not_listed_location_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btShippingCost"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="263dp"
        android:layout_height="199dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Calculate Shipping Cost"
        android:textSize="25sp"
        app:backgroundTint="#CF0D4F"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layTrackingStatus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btPacking"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="263dp"
        android:layout_height="199dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Search Packing"
        android:textSize="25sp"
        app:backgroundTint="#3F1787"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btShippingCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppTitle"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>