<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/app_name"
        android:textColor="@color/black_primary"
        android:textSize="30sp"
        app:drawableStartCompat="@drawable/ic_round_not_listed_location_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchPacking"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="265dp"
        android:layout_height="190dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Search\nPacking"
        android:textSize="30sp"
        app:backgroundTint="#E40707"
        app:layout_constraintBottom_toTopOf="@+id/calPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calPrice"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="265dp"
        android:layout_height="190dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Calculate\nShipping Cost"
        android:textSize="25sp"
        app:backgroundTint="#127BAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchPacking"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>